// Sim-engine internal: the engine's measured opening for both grippers,
// addressed by `gripper_id` and demuxed by the per-side sim gripper nodes. The
// robot's state surface is the gripper_link pairing; this never leaves the
// simulation.
{
  peppy_schema: "contract/v1",
  manifest: {
    name: "openarm_gripper_sim_states",
    tag: "v1",
  },
  interfaces: {
    topics: [
      {
        name: "gripper_states",
        qos_profile: "sensor_data",
        message_format: {
          // Which gripper (0 = left, 1 = right).
          gripper_id: "u8",
          // Measured opening as a fraction of full jaw travel: 0 = closed,
          // 1 = fully open.
          opening: "f64",
          // Measured grip force, from the gripper motor's torque estimate (N·m at the
          // motor shaft). 0.0 when the gripper does not sense force.
          force: "f64"
        }
      }
    ]
  }
}
