// The clock of a simulation and the hold on it: what simulated time it is
// now, whether the simulation is paused, and a step of a paused simulation
// by a chosen duration. `now` is on the same clock as the stamps of the
// simulation's messages, so a caller compares a stamp with it and knows how
// old the stamp is.
//
// While paused, simulated time stands still: the engine steps no physics,
// publishes no clock tick and none of the streams of its state, and keeps
// answering every service and every scene command, so a world can be
// arranged with nothing moving. A step advances the simulation by a
// duration, rounded up to whole physics steps, at the engine's normal pace,
// and leaves it paused. A robot that runs on wall time cannot move while
// the simulation is paused: its limbs go silent, and a move in flight fails.
// Resume before a robot moves.
{
  peppy_schema: "contract/v1",
  manifest: {
    name: "simulation_clock",
    tag: "v1",
  },
  interfaces: {
    services: [
      {
        // The simulated time now and whether the simulation is paused.
        name: "get_clock",
        response_message_format: {
          success: "bool",
          message: "string",
          // The simulated time now, on the clock the simulation's messages
          // are stamped with.
          now: "time",
          paused: "bool",
        },
      },
      {
        // Pauses the simulation, or resumes it. Setting the state it is
        // already in succeeds and changes nothing.
        name: "set_paused",
        request_message_format: {
          paused: "bool",
        },
        response_message_format: {
          success: "bool",
          message: "string",
          // The simulated time now.
          now: "time",
          // The state after the call.
          paused: "bool",
        },
      },
    ],
    actions: [
      {
        // Advances a paused simulation by duration_s of simulated time, at
        // the engine's normal pace, and leaves it paused. The goal ends
        // when the last physics step of the duration has run.
        name: "step",
        goal_service: {
          request_message_format: {
            // How far to advance (s), rounded up to whole physics steps. A
            // duration that is not finite, not above 0, or above 30 is
            // refused.
            duration_s: "f64",
          },
        },
        result_service: {
          response_message_format: {
            // False when the step was refused, which is the answer while
            // the simulation runs, or cancelled; message says which.
            success: "bool",
            message: "string",
            // The simulated time when the goal ended.
            now: "time",
          },
        },
      },
    ],
  },
}
